MEMORY_BASE_ADDRESS :=
MEMORY_SIZE :=
MEMORY_WIDTH :=
MEMORY_SIM_INIT_FILE_NAME :=
DATA_MEMORY_BASE_ADDRESS :=
OUTPUT_PATH := hls_output
CUSTOM_RTL_FUNCTIONS := n
FPGA_BOARD := MPF300
DEVICE_FAMILY := PolarFire
DEVICE := MPF300TS-1FCG1152I
PROJECT := hw_only
SYNTHESIS_TOP_MODULE_FILE :=
FPGA_VENDOR := MICROSEMI
OPENMP :=
SYSTEM_UART_TYPE :=
CLOCK_PERIOD := 10
SYNTHESIS_CLOCK_PERIOD :=
LEGUP_DEFAULT_FIFO_DEPTH := 2
PROC_ARCH :=
LEGUP_CUSTOM_VHDL_FILES :=
USE_TOP_LEVEL_WRAPPER_FILE := 0
TARGET_ARCH :=
SOURCE_TRANSFORM := 1
REPLICATE_RAMS :=
USE_ACTGENO := 0
CUSTOM_TOP_LEVEL :=
