global libdirs
if { [info exists ::env(SHLS_ROOT_DIR)] } {
        lappend libdirs $::env(SHLS_ROOT_DIR)/examples/lib
}
load_lib legup.exp

set test "risc-v-demo build test"
puts $test
set expected {ALL DONE}
set cmd "./script_support/additional_configurations/smarthls/run_libero.sh"
set timeout_duration "60m"

# Run a command and capture both stdout and stderr
set retval [ catch { eval exec -keepnewline -- "timeout $timeout_duration $cmd" } errmsg ]
# Check output
run-regexp "$test. Expected $expected" $expected $errmsg
# Check if the .job file exists
set filepath "./SEVPFSOC_H264/SEVPFSOC_H264.job"
if {[file exists $filepath]} {
    pass "The file '$filepath' found."
} else {
    fail "The file '$filepath' does not exist."
}


