# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Family: RTG4 , Die: RT4G150 , Package: 1657 CG

# Date generated: Wed Aug  4 11:52:18 2021 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io DB_DETECT       \
    -pinname W35       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RX             \
    -pinname E27      \
    -fixed yes        \
    -DIRECTION INPUT


set_io SB_CORRECT      \
    -pinname T34       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX              \
    -pinname E28       \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

