set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed true             \
    -update_iostd true
    
set_io -port_name PCIE_1_PERST_N \
    -pin_name D19 \
    -fixed true \
    -DIRECTION OUTPUT \
    -io_std LVCMOS33 

set_io -port_name PCIESS_LANE_RXD0_N    \
    -pin_name G19 \
    -DIRECTION INPUT
    
set_io -port_name PCIESS_LANE_RXD0_P \
    -pin_name G20 \
    -DIRECTION INPUT    
    
set_io -port_name PCIESS_LANE_RXD1_N    \
    -pin_name K21 \
    -DIRECTION INPUT
    
set_io -port_name PCIESS_LANE_RXD1_P    \
    -pin_name K22 \
    -DIRECTION INPUT        
    
set_io -port_name PCIESS_LANE_RXD2_N    \
    -pin_name M21 \
    -DIRECTION INPUT
    
set_io -port_name PCIESS_LANE_RXD2_P    \
    -pin_name M22 \
    -DIRECTION INPUT    
    
set_io -port_name PCIESS_LANE_RXD3_N    \
    -pin_name R19 \
    -DIRECTION INPUT
    
set_io -port_name PCIESS_LANE_RXD3_P    \
    -pin_name R20 \
    -DIRECTION INPUT    
        
set_io -port_name PCIESS_LANE_TXD0_N    \
    -pin_name F21 \
    -DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD0_P    \
    -pin_name F22 \
    -DIRECTION OUTPUT    
    
set_io -port_name PCIESS_LANE_TXD1_N    \
    -pin_name H21 \
    -DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD1_P    \
    -pin_name H22 \
    -DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD2_N    \
    -pin_name P21 \
    -DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD2_P    \
    -pin_name P22 \
    -DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD3_N    \
    -pin_name T21 \
    -DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD3_P    \
    -pin_name T22 \
    -DIRECTION OUTPUT
    
set_io -port_name REF_CLK_PAD_P  \
    -pin_name L19                \
    -DIRECTION INPUT
    
set_io -port_name REF_CLK_PAD_N  \
    -pin_name L20                \
    -DIRECTION INPUT
