set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed true             \
    -update_iostd true
    
set_io -port_name CAN_0_TXBUS_M2F \
    -pin_name B13 \
    -fixed true \
    -DIRECTION OUTPUT \
    -io_std LVCMOS33 
    
set_io -port_name CAN_0_TX_EBL_M2F \
    -pin_name A17 \
    -fixed true \
    -DIRECTION OUTPUT \
    -io_std LVCMOS33 
    
set_io -port_name CAN_0_RXBUS_F2M \
    -pin_name A16 \
    -fixed true \
    -DIRECTION INPUT \
    -io_std LVCMOS33 
    