# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.6 12.900.20.24

# Family: PolarFireSoC , Die: MPFS250T , Package: FCG1152

# Date generated: Fri Jan 22 15:09:18 2021 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed false             \
    -update_iostd true


# 
# User Locked I/O settings
# 

set_io -port_name VSC_8662_CMODE3  \
    -pin_name H12                  \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name VSC_8662_CMODE4  \
    -pin_name G12                  \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name VSC_8662_CMODE5  \
    -pin_name F12                  \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name VSC_8662_CMODE6  \
    -pin_name E12                  \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name VSC_8662_CMODE7  \
    -pin_name G14                  \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name VSC_8662_RESETN  \
    -pin_name A8                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name VSC_8662_SRESET  \
    -pin_name A7                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

#
#Ports using Dedicated Pins

#

