# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2022.1 2022.1.0.10

# Family: PolarFireSoC , Die: MPFS250T , Package: FCG1152

# Date generated: Mon May 30 18:07:58 2022 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

set_iobank -bank_name Bank0  \
    -vcci 1.20               \
    -vref 0.60               \
    -fixed false             \
    -update_iostd true


# 
# User Locked I/O settings
# 

set_io -port_name CAM1_RST  \
    -pin_name K3            \
    -fixed true             \
    -io_std LVCMOS25        \
    -DIRECTION OUTPUT


set_io -port_name {CAM1_RXD[0]}  \
    -pin_name L12                \
    -fixed true                  \
    -io_std MIPI25               \
    -DIRECTION INPUT


set_io -port_name {CAM1_RXD[1]}  \
    -pin_name L10                \
    -fixed true                  \
    -io_std MIPI25               \
    -DIRECTION INPUT


set_io -port_name {CAM1_RXD[2]}  \
    -pin_name M11                \
    -fixed true                  \
    -io_std MIPI25               \
    -DIRECTION INPUT


set_io -port_name {CAM1_RXD[3]}  \
    -pin_name N13                \
    -fixed true                  \
    -io_std MIPI25               \
    -DIRECTION INPUT


set_io -port_name {CAM1_RXD_N[0]}  \
    -pin_name M12                  \
    -fixed true                    \
    -io_std MIPI25                 \
    -DIRECTION INPUT


set_io -port_name {CAM1_RXD_N[1]}  \
    -pin_name K10                  \
    -fixed true                    \
    -io_std MIPI25                 \
    -DIRECTION INPUT


set_io -port_name {CAM1_RXD_N[2]}  \
    -pin_name N11                  \
    -fixed true                    \
    -io_std MIPI25                 \
    -DIRECTION INPUT


set_io -port_name {CAM1_RXD_N[3]}  \
    -pin_name N12                  \
    -fixed true                    \
    -io_std MIPI25                 \
    -DIRECTION INPUT


set_io -port_name CAM1_RX_CLK_N  \
    -pin_name N14                \
    -fixed true                  \
    -io_std MIPI25               \
    -DIRECTION INPUT


set_io -port_name CAM1_RX_CLK_P  \
    -pin_name M14                \
    -fixed true                  \
    -io_std MIPI25               \
    -DIRECTION INPUT


set_io -port_name CAM1_SCL  \
    -pin_name K7            \
    -fixed true             \
    -io_std LVCMOS25        \
    -DIRECTION INOUT


set_io -port_name CAM1_SDA  \
    -pin_name J8            \
    -fixed true             \
    -io_std LVCMOS25        \
    -DIRECTION INOUT


set_io -port_name CAM_CLK_EN  \
    -pin_name K5              \
    -fixed true               \
    -io_std LVCMOS25          \
    -DIRECTION OUTPUT


set_io -port_name LED2  \
    -pin_name AP28      \
    -fixed true         \
    -io_std LVCMOS12    \
    -DIRECTION OUTPUT


set_io -port_name LED3  \
    -pin_name AP29      \
    -fixed true         \
    -io_std LVCMOS12    \
    -DIRECTION OUTPUT


set_io -port_name TEN  \
    -pin_name AM5      \
    -fixed true        \
    -io_std HSTL12I    \
    -DIRECTION OUTPUT


set_io -port_name cam1inck  \
    -pin_name J5            \
    -fixed true             \
    -io_std LVCMOS25        \
    -DIRECTION OUTPUT


set_io -port_name cam1xmaster  \
    -pin_name J4               \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io -port_name REF_CLK_PAD_N  \
    -pin_name AF30               \
    -DIRECTION INPUT


set_io -port_name REF_CLK_PAD_P  \
    -pin_name AF29               \
    -DIRECTION INPUT


