FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF F8 1F FF FF FF FF 
FF FF FF FF 80 01 FF FF FF FF 
FF FF FF FE 00 00 3F FF FF FF 
FF FF FF F8 00 80 0F FF FF FF 
FF FF FF F0 0F F8 07 FF FF FF 
FF FF FF C0 1F FE 01 FF FF FF 
FF FF FF 80 3F FE 00 FF FF FF 
FF FF FF 00 7F FF 00 7F FF FF 
FF FF FE 00 FF FF 80 7F FF FF 
FF FF FC 01 FF FF 80 3F FF FF 
FF FF FC 01 FF FF C0 1F FF FF 
FF FF F8 03 FF FF C0 0F FF FF 
FF FF F0 03 FF FF E0 0F FF FF 
FF FF F0 03 FF FF E0 07 FF FF 
FF FF F0 07 FF FF E0 07 FF FF 
FF FF E0 07 FF FF E0 03 FF FF 
FF FF E0 07 FF FF F0 03 FF FF 
FF FF C0 07 FF FF F0 03 FF FF 
FF FF C0 07 FF FF F0 01 FF FF 
FF FF C0 07 FF FF F0 01 FF FF 
FF FF C0 07 FF FF F0 01 FF FF 
FF FF C0 0F FF FF F0 01 FF FF 
FF FF 80 0F FF FF F0 01 FF FF 
FF FF 80 0F FF FF F0 00 FF FF 
FF FF 80 0F FF FF F0 00 FF FF 
FF FF 80 0F FF FF F0 00 FF FF 
FF FF 80 0F FF FF F0 00 FF FF 
FF FF 80 0F FF FF F0 00 FF FF 
FF FF 80 0F FF FF F0 00 FF FF 
FF FF 80 0F FF FF F0 00 FF FF 
FF FF 80 0F FF FF F0 00 FF FF 
FF FF 80 0F FF FF F0 01 FF FF 
FF FF C0 0F FF FF F0 01 FF FF 
FF FF C0 0F FF FF F0 01 FF FF 
FF FF C0 0F FF FF F0 01 FF FF 
FF FF C0 07 FF FF F0 03 FF FF 
FF FF E0 07 FF FF E0 03 FF FF 
FF FF E0 07 FF FF E0 03 FF FF 
FF FF E0 07 FF FF E0 07 FF FF 
FF FF F0 03 FF FF E0 07 FF FF 
FF FF F0 03 FF FF E0 0F FF FF 
FF FF F8 03 FF FF C0 0F FF FF 
FF FF F8 01 FF FF C0 1F FF FF 
FF FF FC 01 FF FF 80 3F FF FF 
FF FF FE 01 FF FF 80 3F FF FF 
FF FF FF 00 FF FF 00 7F FF FF 
FF FF FF 80 7F FF 00 FF FF FF 
FF FF FF C0 3F FC 01 FF FF FF 
FF FF FF E0 1F F8 03 FF FF FF 
FF FF FF F0 03 C0 0F FF FF FF 
FF FF FF FC 00 00 3F FF FF FF 
FF FF FF FF 00 01 FF FF FF FF 
FF FF FF FF E0 0F FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF E0 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF E0 00 3F FF FF FF 
FF FF FF FF 80 00 3F FF FF FF 
FF FF FF F8 00 00 3F FF FF FF 
FF FF FF F8 F8 00 3F FF FF FF 
FF FF FF FF FC 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF FE 00 3F FF FF FF 
FF FF FF FF F0 00 07 FF FF FF 
FF FF FF FC 00 00 00 1F FF FF 
FF FF FF F8 00 00 00 1F FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF E0 3F FF FF FF FF 
FF FF FF FC 00 01 FF FF FF FF 
FF FF FF F0 00 00 3F FF FF FF 
FF FF FF C0 00 00 1F FF FF FF 
FF FF FF 00 00 00 07 FF FF FF 
FF FF FE 00 00 00 03 FF FF FF 
FF FF FC 00 00 00 01 FF FF FF 
FF FF F8 00 FE 00 00 FF FF FF 
FF FF F0 07 FF C0 00 7F FF FF 
FF FF F0 3F FF F0 00 3F FF FF 
FF FF E0 7F FF F8 00 3F FF FF 
FF FF E0 FF FF FC 00 1F FF FF 
FF FF C1 FF FF FE 00 1F FF FF 
FF FF C3 FF FF FF 00 1F FF FF 
FF FF C7 FF FF FF 00 1F FF FF 
FF FF C7 FF FF FF 80 1F FF FF 
FF FF FF FF FF FF 80 1F FF FF 
FF FF FF FF FF FF 80 1F FF FF 
FF FF FF FF FF FF 80 1F FF FF 
FF FF FF FF FF FF 80 1F FF FF 
FF FF FF FF FF FF 80 3F FF FF 
FF FF FF FF FF FF 80 3F FF FF 
FF FF FF FF FF FF 00 7F FF FF 
FF FF FF FF FF FF 00 7F FF FF 
FF FF FF FF FF FF 00 FF FF FF 
FF FF FF FF FF FE 01 FF FF FF 
FF FF FF FF FF FE 03 FF FF FF 
FF FF FF FF FF FC 03 FF FF FF 
FF FF FF FF FF FC 07 FF FF FF 
FF FF FF FF FF F8 0F FF FF FF 
FF FF FF FF FF F0 1F FF FF FF 
FF FF FF FF FF E0 3F FF FF FF 
FF FF FF FF FF C0 7F FF FF FF 
FF FF FF FF FF 80 FF FF FF FF 
FF FF FF FF FF 01 FF FF FF FF 
FF FF FF FF FE 03 FF FF FF FF 
FF FF FF FF FC 07 FF FF FF FF 
FF FF FF FF F8 0F FF FF FF FF 
FF FF FF FF F0 1F FF FF FF FF 
FF FF FF FF E0 7F FF FF FF FF 
FF FF FF FF C0 FF FF FF FF FF 
FF FF FF FF 81 FF FF FF FF FF 
FF FF FF FE 07 FF FF FF FF FF 
FF FF FF FC 0F FF FF FF FF FF 
FF FF FF F8 1F FF FF FF FF FF 
FF FF FF F0 3F FF FF FF FF FF 
FF FF FF E0 7F FF FF F1 FF FF 
FF FF FF 80 FF FF FF E1 FF FF 
FF FF FE 03 FF FF FF 83 FF FF 
FF FF FC 07 FF FF F8 03 FF FF 
FF FF F8 00 00 00 00 07 FF FF 
FF FF F0 00 00 00 00 07 FF FF 
FF FF C0 00 00 00 00 0F FF FF 
FF FF 80 00 00 00 00 0F FF FF 
FF FF 00 00 00 00 00 0F FF FF 
FF FE 00 00 00 00 00 1F FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF C0 00 7F FF FF FF 
FF FF FF FE 00 00 07 FF FF FF 
FF FF FF F0 00 00 01 FF FF FF 
FF FF FF E0 00 00 00 7F FF FF 
FF FF FF 80 00 00 00 3F FF FF 
FF FF FF 00 00 00 00 1F FF FF 
FF FF FE 01 FF E0 00 0F FF FF 
FF FF FC 0F FF F8 00 0F FF FF 
FF FF F8 3F FF FE 00 07 FF FF 
FF FF F0 7F FF FF 00 07 FF FF 
FF FF E0 FF FF FF 80 07 FF FF 
FF FF E3 FF FF FF 80 07 FF FF 
FF FF FF FF FF FF C0 07 FF FF 
FF FF FF FF FF FF C0 07 FF FF 
FF FF FF FF FF FF C0 0F FF FF 
FF FF FF FF FF FF C0 0F FF FF 
FF FF FF FF FF FF C0 1F FF FF 
FF FF FF FF FF FF 80 3F FF FF 
FF FF FF FF FF FF 80 7F FF FF 
FF FF FF FF FF FF 00 FF FF FF 
FF FF FF FF FF FF 03 FF FF FF 
FF FF FF FF FF FC 07 FF FF FF 
FF FF FF FF FF F0 1F FF FF FF 
FF FF FF FF FF C0 07 FF FF FF 
FF FF FF FF FE 00 00 FF FF FF 
FF FF FF FF E0 00 00 7F FF FF 
FF FF FF FE 00 00 00 1F FF FF 
FF FF FF FE 00 00 00 07 FF FF 
FF FF FF FF FC 00 00 03 FF FF 
FF FF FF FF FF E0 00 01 FF FF 
FF FF FF FF FF FC 00 00 FF FF 
FF FF FF FF FF FF 00 00 FF FF 
FF FF FF FF FF FF C0 00 7F FF 
FF FF FF FF FF FF F0 00 7F FF 
FF FF FF FF FF FF F0 00 7F FF 
FF FF FF FF FF FF F8 00 7F FF 
FF FF FF FF FF FF FC 00 7F FF 
FF FF FF FF FF FF FC 00 7F FF 
FF FF FF FF FF FF FE 00 7F FF 
FF FF FF FF FF FF FE 00 7F FF 
FF FF FF FF FF FF FE 00 7F FF 
FF FF FF FF FF FF FE 00 7F FF 
FF FF FF FF FF FF FE 00 FF FF 
FF FF FF FF FF FF FE 00 FF FF 
FF FF FF FF FF FF FE 01 FF FF 
FF FF FF FF FF FF FC 03 FF FF 
FF FF FF FF FF FF F8 07 FF FF 
FF FF FF FF FF FF F8 07 FF FF 
FF FF F8 7F FF FF F0 0F FF FF 
FF FF E0 07 FF FF C0 3F FF FF 
FF FF C0 00 7F FF 00 7F FF FF 
FF FF C0 00 07 F0 01 FF FF FF 
FF FF C0 00 00 00 07 FF FF FF 
FF FF E0 00 00 00 3F FF FF FF 
FF FF F8 00 00 01 FF FF FF FF 
FF FF FF 00 00 3F FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FE 07 FF FF FF 
FF FF FF FF FF FC 07 FF FF FF 
FF FF FF FF FF F8 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF E0 07 FF FF FF 
FF FF FF FF FF C0 07 FF FF FF 
FF FF FF FF FF 80 07 FF FF FF 
FF FF FF FF FF 00 07 FF FF FF 
FF FF FF FF FE 00 07 FF FF FF 
FF FF FF FF FC 00 07 FF FF FF 
FF FF FF FF F8 00 07 FF FF FF 
FF FF FF FF F0 30 07 FF FF FF 
FF FF FF FF E0 70 07 FF FF FF 
FF FF FF FF C0 F0 07 FF FF FF 
FF FF FF FF 81 F0 07 FF FF FF 
FF FF FF FF 03 F0 07 FF FF FF 
FF FF FF FE 07 F0 07 FF FF FF 
FF FF FF FC 0F F0 07 FF FF FF 
FF FF FF F8 1F F0 07 FF FF FF 
FF FF FF F0 3F F0 07 FF FF FF 
FF FF FF E0 7F F0 07 FF FF FF 
FF FF FF C0 FF F0 07 FF FF FF 
FF FF FF 81 FF F0 07 FF FF FF 
FF FF FF 03 FF F0 07 FF FF FF 
FF FF FE 07 FF F0 07 FF FF FF 
FF FF FC 0F FF F0 07 FF FF FF 
FF FF F8 1F FF F0 07 FF FF FF 
FF FF F8 3F FF F0 07 FF FF FF 
FF FF F0 7F FF F0 07 FF FF FF 
FF FF E0 FF FF F0 07 FF FF FF 
FF FF C1 FF FF F0 07 FF FF FF 
FF FF 83 FF FF F0 07 FF FF FF 
FF FF 07 FF FF F0 07 FF FF FF 
FF FE 00 00 00 00 00 01 FF FF 
FF FC 00 00 00 00 00 01 FF FF 
FF FC 00 00 00 00 00 01 FF FF 
FF FC 00 00 00 00 00 01 FF FF 
FF FC 00 00 00 00 00 01 FF FF 
FF FE 00 00 00 00 00 03 FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF F0 07 FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF C0 00 00 07 FF FF 
FF FF FF FF 80 00 00 07 FF FF 
FF FF FF FF 00 00 00 07 FF FF 
FF FF FF FF 00 00 00 0F FF FF 
FF FF FF FE 00 00 00 1F FF FF 
FF FF FF FC 00 00 00 1F FF FF 
FF FF FF FC 00 00 00 3F FF FF 
FF FF FF F8 00 00 00 3F FF FF 
FF FF FF F0 3F FF FF FF FF FF 
FF FF FF F0 3F FF FF FF FF FF 
FF FF FF E0 7F FF FF FF FF FF 
FF FF FF C0 FF FF FF FF FF FF 
FF FF FF C0 FF FF FF FF FF FF 
FF FF FF 81 FF FF FF FF FF FF 
FF FF FF 01 FF FF FF FF FF FF 
FF FF FF 00 3F FF FF FF FF FF 
FF FF FE 00 03 FF FF FF FF FF 
FF FF FC 00 00 3F FF FF FF FF 
FF FF FC 00 00 0F FF FF FF FF 
FF FF F8 00 00 01 FF FF FF FF 
FF FF F0 00 00 00 7F FF FF FF 
FF FF F0 00 00 00 3F FF FF FF 
FF FF F0 00 00 00 0F FF FF FF 
FF FF FF F8 00 00 07 FF FF FF 
FF FF FF FF C0 00 03 FF FF FF 
FF FF FF FF FC 00 00 FF FF FF 
FF FF FF FF FF 00 00 7F FF FF 
FF FF FF FF FF C0 00 7F FF FF 
FF FF FF FF FF F0 00 3F FF FF 
FF FF FF FF FF FC 00 1F FF FF 
FF FF FF FF FF FE 00 1F FF FF 
FF FF FF FF FF FF 00 1F FF FF 
FF FF FF FF FF FF 80 0F FF FF 
FF FF FF FF FF FF C0 0F FF FF 
FF FF FF FF FF FF C0 0F FF FF 
FF FF FF FF FF FF E0 0F FF FF 
FF FF FF FF FF FF E0 0F FF FF 
FF FF FF FF FF FF F0 0F FF FF 
FF FF FF FF FF FF F0 0F FF FF 
FF FF FF FF FF FF F0 0F FF FF 
FF FF FF FF FF FF F0 0F FF FF 
FF FF FF FF FF FF F0 0F FF FF 
FF FF FF FF FF FF F0 1F FF FF 
FF FF FF FF FF FF F0 1F FF FF 
FF FF FF FF FF FF E0 3F FF FF 
FF FF FF FF FF FF E0 7F FF FF 
FF FF FF FF FF FF C0 7F FF FF 
FF FF FF FF FF FF 80 FF FF FF 
FF FF FF FF FF FF 01 FF FF FF 
FF FF E0 7F FF FE 03 FF FF FF 
FF FF 80 0F FF FC 07 FF FF FF 
FF FF 80 03 FF F0 0F FF FF FF 
FF FF 80 00 FF 80 3F FF FF FF 
FF FF 80 00 00 00 FF FF FF FF 
FF FF C0 00 00 03 FF FF FF FF 
FF FF E0 00 00 0F FF FF FF FF 
FF FF F8 00 00 7F FF FF FF FF 
FF FF FF 00 07 FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF E0 03 FF FF 
FF FF FF FF FF FC 00 03 FF FF 
FF FF FF FF FF E0 00 0F FF FF 
FF FF FF FF FF 80 07 FF FF FF 
FF FF FF FF FC 00 3F FF FF FF 
FF FF FF FF F8 00 FF FF FF FF 
FF FF FF FF E0 07 FF FF FF FF 
FF FF FF FF C0 0F FF FF FF FF 
FF FF FF FF 00 3F FF FF FF FF 
FF FF FF FE 00 7F FF FF FF FF 
FF FF FF F8 00 FF FF FF FF FF 
FF FF FF F0 01 FF FF FF FF FF 
FF FF FF E0 03 FF FF FF FF FF 
FF FF FF C0 07 FF FF FF FF FF 
FF FF FF 80 0F FF FF FF FF FF 
FF FF FF 00 1F FF FF FF FF FF 
FF FF FE 00 3F FF FF FF FF FF 
FF FF FC 00 7F FF FF FF FF FF 
FF FF FC 00 7F FF FF FF FF FF 
FF FF F8 00 FF FF FF FF FF FF 
FF FF F0 00 FF FF FF FF FF FF 
FF FF F0 01 FF FF FF FF FF FF 
FF FF E0 01 FF FF FF FF FF FF 
FF FF E0 03 FC 00 7F FF FF FF 
FF FF C0 03 C0 00 0F FF FF FF 
FF FF C0 02 00 00 03 FF FF FF 
FF FF 80 00 00 00 00 FF FF FF 
FF FF 80 00 07 00 00 7F FF FF 
FF FF 80 00 7F F0 00 3F FF FF 
FF FF 00 01 FF FC 00 1F FF FF 
FF FF 00 07 FF FE 00 0F FF FF 
FF FF 00 0F FF FF 00 07 FF FF 
FF FF 00 0F FF FF 80 07 FF FF 
FF FF 00 1F FF FF 80 03 FF FF 
FF FF 00 1F FF FF C0 03 FF FF 
FF FF 00 1F FF FF C0 01 FF FF 
FF FF 00 1F FF FF E0 01 FF FF 
FF FF 00 1F FF FF E0 01 FF FF 
FF FF 00 1F FF FF E0 01 FF FF 
FF FF 00 1F FF FF F0 01 FF FF 
FF FF 00 1F FF FF F0 01 FF FF 
FF FF 00 1F FF FF F0 01 FF FF 
FF FF 00 1F FF FF F0 01 FF FF 
FF FF 00 1F FF FF F0 01 FF FF 
FF FF 00 1F FF FF F0 01 FF FF 
FF FF 00 0F FF FF F0 01 FF FF 
FF FF 80 0F FF FF F0 03 FF FF 
FF FF 80 0F FF FF F0 03 FF FF 
FF FF C0 0F FF FF F0 03 FF FF 
FF FF C0 07 FF FF F0 07 FF FF 
FF FF E0 07 FF FF F0 0F FF FF 
FF FF E0 03 FF FF E0 0F FF FF 
FF FF F0 03 FF FF E0 1F FF FF 
FF FF F8 01 FF FF C0 3F FF FF 
FF FF FC 00 FF FF C0 7F FF FF 
FF FF FE 00 7F FF 80 7F FF FF 
FF FF FF 00 3F FE 01 FF FF FF 
FF FF FF 80 0F FC 03 FF FF FF 
FF FF FF E0 03 E0 07 FF FF FF 
FF FF FF F0 00 00 1F FF FF FF 
FF FF FF FE 00 00 FF FF FF FF 
FF FF FF FF C0 07 FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF F8 00 00 00 00 3F FF FF 
FF FF F0 00 00 00 00 3F FF FF 
FF FF F0 00 00 00 00 3F FF FF 
FF FF E0 00 00 00 00 3F FF FF 
FF FF C0 00 00 00 00 7F FF FF 
FF FF C0 00 00 00 00 7F FF FF 
FF FF 80 00 00 00 00 7F FF FF 
FF FF 00 FF FF FF 80 FF FF FF 
FF FF 07 FF FF FF 80 FF FF FF 
FF FE 0F FF FF FF 01 FF FF FF 
FF FE 3F FF FF FF 01 FF FF FF 
FF FC 7F FF FF FE 03 FF FF FF 
FF FC 7F FF FF FE 03 FF FF FF 
FF FF FF FF FF FC 07 FF FF FF 
FF FF FF FF FF FC 07 FF FF FF 
FF FF FF FF FF F8 0F FF FF FF 
FF FF FF FF FF F8 0F FF FF FF 
FF FF FF FF FF F0 1F FF FF FF 
FF FF FF FF FF F0 3F FF FF FF 
FF FF FF FF FF E0 3F FF FF FF 
FF FF FF FF FF E0 3F FF FF FF 
FF FF FF FF FF C0 7F FF FF FF 
FF FF FF FF FF C0 7F FF FF FF 
FF FF FF FF FF 80 FF FF FF FF 
FF FF FF FF FF 80 FF FF FF FF 
FF FF FF FF FF 81 FF FF FF FF 
FF FF FF FF FF 01 FF FF FF FF 
FF FF FF FF FF 03 FF FF FF FF 
FF FF FF FF FE 03 FF FF FF FF 
FF FF FF FF FE 03 FF FF FF FF 
FF FF FF FF FC 07 FF FF FF FF 
FF FF FF FF FC 07 FF FF FF FF 
FF FF FF FF F8 0F FF FF FF FF 
FF FF FF FF F8 0F FF FF FF FF 
FF FF FF FF F0 1F FF FF FF FF 
FF FF FF FF F0 3F FF FF FF FF 
FF FF FF FF E0 3F FF FF FF FF 
FF FF FF FF E0 7F FF FF FF FF 
FF FF FF FF C0 7F FF FF FF FF 
FF FF FF FF C0 FF FF FF FF FF 
FF FF FF FF 80 FF FF FF FF FF 
FF FF FF FF 80 FF FF FF FF FF 
FF FF FF FF 01 FF FF FF FF FF 
FF FF FF FF 01 FF FF FF FF FF 
FF FF FF FE 03 FF FF FF FF FF 
FF FF FF FE 03 FF FF FF FF FF 
FF FF FF FE 07 FF FF FF FF FF 
FF FF FF FC 07 FF FF FF FF FF 
FF FF FF FC 0F FF FF FF FF FF 
FF FF FF F8 0F FF FF FF FF FF 
FF FF FF F8 1F FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FC 00 03 FF FF FF FF 
FF FF FF E0 00 00 7F FF FF FF 
FF FF FF 80 00 00 3F FF FF FF 
FF FF FF 00 FF F0 0F FF FF FF 
FF FF FC 03 FF FC 07 FF FF FF 
FF FF F8 07 FF FE 03 FF FF FF 
FF FF F0 0F FF FF 01 FF FF FF 
FF FF F0 1F FF FF 00 FF FF FF 
FF FF E0 1F FF FF 00 FF FF FF 
FF FF E0 1F FF FF 00 FF FF FF 
FF FF E0 1F FF FF 00 FF FF FF 
FF FF E0 1F FF FF 00 FF FF FF 
FF FF E0 0F FF FF 00 FF FF FF 
FF FF E0 07 FF FF 00 FF FF FF 
FF FF E0 03 FF FE 01 FF FF FF 
FF FF E0 01 FF FE 03 FF FF FF 
FF FF F0 00 FF FC 03 FF FF FF 
FF FF F8 00 3F F8 07 FF FF FF 
FF FF FC 00 1F E0 1F FF FF FF 
FF FF FE 00 07 C0 3F FF FF FF 
FF FF FF 00 01 80 FF FF FF FF 
FF FF FF 80 00 03 FF FF FF FF 
FF FF FF C0 00 0F FF FF FF FF 
FF FF FF F0 00 0F FF FF FF FF 
FF FF FF F8 00 07 FF FF FF FF 
FF FF FF FE 00 01 FF FF FF FF 
FF FF FF F8 00 00 FF FF FF FF 
FF FF FF E0 00 00 3F FF FF FF 
FF FF FF C0 F0 00 1F FF FF FF 
FF FF FF 81 FC 00 07 FF FF FF 
FF FF FE 03 FE 00 03 FF FF FF 
FF FF FC 07 FF 80 01 FF FF FF 
FF FF F8 07 FF C0 00 FF FF FF 
FF FF F0 0F FF F0 00 FF FF FF 
FF FF E0 0F FF F8 00 7F FF FF 
FF FF E0 1F FF FC 00 7F FF FF 
FF FF C0 1F FF FE 00 7F FF FF 
FF FF C0 1F FF FF 00 3F FF FF 
FF FF C0 1F FF FF 80 3F FF FF 
FF FF C0 1F FF FF C0 3F FF FF 
FF FF C0 1F FF FF C0 3F FF FF 
FF FF C0 1F FF FF C0 7F FF FF 
FF FF E0 1F FF FF C0 7F FF FF 
FF FF E0 0F FF FF C0 FF FF FF 
FF FF F0 0F FF FF 80 FF FF FF 
FF FF F8 07 FF FF 81 FF FF FF 
FF FF FC 03 FF FE 03 FF FF FF 
FF FF FE 00 FF FC 07 FF FF FF 
FF FF FF 00 1F E0 1F FF FF FF 
FF FF FF C0 00 00 7F FF FF FF 
FF FF FF F8 00 01 FF FF FF FF 
FF FF FF FF C0 7F FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF F0 1F FF FF FF FF 
FF FF FF FE 00 00 FF FF FF FF 
FF FF FF F8 00 00 3F FF FF FF 
FF FF FF E0 0F 80 0F FF FF FF 
FF FF FF 80 3F F0 03 FF FF FF 
FF FF FF 00 FF FC 01 FF FF FF 
FF FF FE 01 FF FE 00 FF FF FF 
FF FF FC 03 FF FF 00 7F FF FF 
FF FF F8 07 FF FF 00 3F FF FF 
FF FF F0 07 FF FF 80 1F FF FF 
FF FF F0 0F FF FF C0 1F FF FF 
FF FF E0 0F FF FF C0 0F FF FF 
FF FF E0 0F FF FF C0 07 FF FF 
FF FF C0 0F FF FF E0 07 FF FF 
FF FF C0 0F FF FF E0 07 FF FF 
FF FF C0 0F FF FF E0 03 FF FF 
FF FF C0 0F FF FF E0 03 FF FF 
FF FF 80 0F FF FF F0 03 FF FF 
FF FF 80 0F FF FF F0 03 FF FF 
FF FF C0 0F FF FF F0 01 FF FF 
FF FF C0 07 FF FF F0 01 FF FF 
FF FF C0 07 FF FF F0 01 FF FF 
FF FF C0 07 FF FF E0 01 FF FF 
FF FF C0 03 FF FF E0 03 FF FF 
FF FF E0 01 FF FF E0 03 FF FF 
FF FF F0 01 FF FF E0 03 FF FF 
FF FF F0 00 FF FF E0 03 FF FF 
FF FF F8 00 3F FF 80 03 FF FF 
FF FF FC 00 1F FC 00 07 FF FF 
FF FF FE 00 00 00 00 07 FF FF 
FF FF FF 80 00 00 00 07 FF FF 
FF FF FF E0 00 03 80 0F FF FF 
FF FF FF F8 00 1F 80 1F FF FF 
FF FF FF FF FF FF 00 1F FF FF 
FF FF FF FF FF FF 00 3F FF FF 
FF FF FF FF FF FE 00 7F FF FF 
FF FF FF FF FF FC 00 7F FF FF 
FF FF FF FF FF FC 00 FF FF FF 
FF FF FF FF FF F8 01 FF FF FF 
FF FF FF FF FF F0 03 FF FF FF 
FF FF FF FF FF E0 07 FF FF FF 
FF FF FF FF FF C0 0F FF FF FF 
FF FF FF FF FF 80 1F FF FF FF 
FF FF FF FF FF 00 7F FF FF FF 
FF FF FF FF FC 00 FF FF FF FF 
FF FF FF FF F8 03 FF FF FF FF 
FF FF FF FF E0 07 FF FF FF FF 
FF FF FF FF C0 1F FF FF FF FF 
FF FF FF FE 00 7F FF FF FF FF 
FF FF FF E0 03 FF FF FF FF FF 
FF FF E0 00 0F FF FF FF FF FF 
FF FF E0 00 FF FF FF FF FF FF 
FF FF E0 FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF 
